spring.datasource.driver=jdbc:h2:mem:test
#spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.database.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
flyway.locations=db/migrations/
spring.jpa.show-sql=true




security.headers.frame=false